# weather-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: AppShutdown.java  MainConfig.java  MySpringMvcDispatcherServletInitializer.java  ProdConfig.java  SpringConfig.java  TestConfig.java
src/main/java/org/example/controllers/: ApiTestController.java  AppSessionUtil.java  AuthController.java  ExampleController.java  HomeController.java  PersonController.java  SearchController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/org/example/controllers/interceptors/: AppSessionInterceptor.java  SessionInterceptor.java
src/main/java/org/example/controllers/test/: ApiTestController.java  ExampleController.java  PersonController.java
src/main/java/org/example/entities/: AppSession.java  Location.java  Person.java  Session.java  User.java
src/main/java/org/example/entities/dto/: LocationResponseDto.java  LoginUserDto.java  NewUserDto.java  RemoveLocationDto.java  UserDto.java  WeatherDataDto.java
src/main/java/org/example/entities/mappers/: NewUserDtoToUserMapper.java  UserDtoToUserMapper.java
src/main/java/org/example/entities/test/: Person.java
src/main/java/org/example/exceptions/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  SessionNotFoundException.java  UserAlreadyExistException.java
src/main/java/org/example/repository/: AppSessionDao.java  LocationDao.java  PersonDao.java  SessionDao.java  UserDao.java
src/main/java/org/example/repository/test/: PersonDao.java
src/main/java/org/example/service/: AppSessionService.java  ExternalApiService.java  LocationService.java  OpenWeatherService.java  PersonService.java  SessionService.java  UserRegistrationService.java  UserService.java
src/main/java/org/example/service/test/: ExternalApiService.java  PersonService.java
src/main/java/org/example/utils/: AppSessionUtil.java  RepeatPasswordValidator.java  ValidRepeatPassword.java  Validator.java
src/main/resources/: application-main.properties  application-prod.properties  application-test.properties  application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/changelog/: 1-create-table-users.yaml  2-create-table-sessions.yaml  3-create-table-locations.yaml  4-add-password-length-constraint-table-users.yaml  changeset-1.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/views/: error.html  home.html  search-results.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/views/main/: index.html
src/main/webapp/WEB-INF/views/test/: api-data.html  index.html  index2.html  newPerson.html
src/main/webapp/static/: style.css
src/test/java/config/: TestConfig.java
src/test/java/org/example/service/: OpenWeatherServiceTest.java  UserRegistrationServiceTest.java
