plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.0'
    lombokVersion = '1.18.36'
    junitVersion = '5.11.0'
}

dependencies {
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    //password encryption
    implementation 'org.springframework.security:spring-security-crypto:6.4.2'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    //чтобы использовать @PostConstruct & @PreDestroy
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

//  thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

    // Jakarta Validation API (для использования аннотаций)
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    //Hibernate Validator (реализация Bean Validation)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    // для сериализации
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    //Prod DataBase
    implementation 'org.hibernate:hibernate-core:6.6.3.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:6.2.1'

    //test DataBase
    implementation 'com.h2database:h2:2.2.224'

//    все попробованные версии давали:
//    17-Jan-2025 16:29:20.930
//    SEVERE [main] org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks
//    The web application [ROOT] created a ThreadLocal with key of type [java.lang.InheritableThreadLocal] (value [java.lang.InheritableThreadLocal@7ef27d7f]) and a value of type [liquibase.SingletonScopeManager] (value [liquibase.SingletonScopeManager@490caf5f]) but failed to remove it when the web application was stopped. Threads are going to be renewed over time to try and avoid a probable memory leak.
//    implementation 'org.liquibase:liquibase-core:4.30.0'
//    implementation 'org.liquibase:liquibase-core:4.29.2'
//    implementation 'org.liquibase:liquibase-core:4.31.0'
//    implementation 'org.liquibase:liquibase-core:4.9.1'
//    implementation 'org.liquibase:liquibase-core:4.27.0'

    //no errors
//    implementation 'org.liquibase:liquibase-core:4.22.0'
//    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation 'org.liquibase:liquibase-core:4.26.0'

    //logger
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'

    //mapper
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly ("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor ("org.projectlombok:lombok:${lombokVersion}")

    //tests
    testImplementation ("org.springframework:spring-test:${springVersion}")
    testImplementation "org.springframework:spring-aop:${springVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

war {
    archiveFileName = 'weather-app.war' // Название WAR-файла
}

test {
    useJUnitPlatform()
}