plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.2.0'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'org.springframework:spring-web:6.2.0'
    implementation 'org.springframework:spring-webmvc:6.2.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

//  thymeleaf
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    archiveFileName = 'weather-app.war' // Название WAR-файла
}

test {
    useJUnitPlatform()
}