#dev properties
dev.db.driver=org.postgresql.Driver
dev.db.url=jdbc:postgresql://localhost:5432/postgres
dev.db.username=postgres
dev.db.password=postgres123

#API properties
openweather.api.key=e3a663b5c1b9f11b78a556df2f41afe7