test.db.url=jdbc:h2:mem:testdb
test.db.username=sa
test.db.password=

#every 1 min
session.cleanup.rate=60000
session.duration.seconds=30

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console