#prod properties
prod.db.driver=org.postgresql.Driver
prod.db.url=jdbc:postgresql://localhost:5432/postgres
prod.db.username=postgres
prod.db.password=postgres123

#every 1 h
session.cleanup.rate=3600000
#2 h
session.duration.seconds=7200