spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#every 1 min
session.cleanup.rate=60000
session.duration.seconds=30

#API properties
openweather.api.key=e3a663b5c1b9f11b78a556df2f41afe7
