#prod properties
prod.db.driver=org.postgresql.Driver
prod.db.url=jdbc:postgresql://localhost:5432/postgres
prod.db.username=postgres
prod.db.password=postgres123

#API properties
openweather.api.key=e3a663b5c1b9f11b78a556df2f41afe7